# 202235975 서정희 산술연산 공부 및 풀이

#  '**'은 제곱 표시
#  예 1) 2**3=8
print('예 1 =',2**3)

#  '-'는 음수 표시
#  예 2-1)--2=2
print('예 2-1 =',--2)
#  예 2-2) -2.=-2.0
print('예 2-2 =',-2.)

#  '*'는 곱셈 표시
#  예 3)2*3=6
print('예 3 =',2*3)

#  '/'는 나눗셈 표시, 항상 float(유리수) 형태로 출력됨
#  예 4)6/3=2.0
print('예 4 =',6/3)

#  '%'는 나머지만 표시
#  예 5)5%3=2
print('예 5 =',5%3)

#  '//'는 몫만 표시, 항상 int(정수) 형태로 출력됨
#  예 6)5//3=1
print('예 6 =',5//3)

#  '+'는 덧셈 표시
#  예 7)5+3=8
print('예 7 =',5+3)

#  '-'는 뺄셈 표시
#  예 8)5-3=2
print('예 8 =',5-3)

# 우선순위 ** > -(negation) > * = / = // = % > + = -(subtraction)

# 혼합문제
# 1. 3+5**2=28
print('1. 3+5**2=',3+5**2)
# 2. 2//3+5*3=15
print('2. 2//3+5*3=',2//3+5*3)
# 3. 6-3%2=5
print('3. 6-3%2=',6-3%2)
# 4. 12/3*2=8.0
print('4. 12*3/2=',12/3*2)

# 'x+=y': x에 y를 더한 값
# 'x-=y': x에 y를 뺀 값
# 'x*=y': x에 y를 곱한 값
# 'x/=y': x를 y로 나눈 값(float type)
# 'x//=y': x를 y로 나눈 값 중 몫(int type)
# 'x%=y': x를 y로 나눈 값 중 나머지
# 'x**=y': x를 y번 곱한 값

# ex1)a=3, a+=5 '8'
a=3
a+=5
print(a)
# ex2)b=8, b-=5 '3'
b=8
b-=5
print(b)
# ex3)c=9, c*=2 '18'
c=9
c*=2
print(c)
# ex4)d=12, d/=3 '4.0'
d=12
d/=3
print(d)
# ex5)e=8, e//=5 '1'
e=8
e//=5
print(e)
# ex6)f=10, f%=5 '0'
f=10
f%=5
print(f)
# ex7)g=9, g**=2 '81'
g=9
g**=2
print(g)
# ex8)h=1., h*=2 '2.0
h=1.
h*=2
print(h)
